{
  "name": "test_node_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "json2csv": "^5.0.7",
    "module": "^1.2.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "serve-index": "^1.9.1"
  }
}
