{
  "name": "crud_with_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assets": "^3.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "html": "^1.0.0",
    "loggedin": "0.0.2",
    "massage": "^0.11.1",
    "module": "^1.2.5",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "req": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
