<!DOCTYPE html>
<html lang="en">
    <head>
      <title>file</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <h1>How to store image path in MySQL database using Node js - Laratutorials.com</h1>
      <form action="/photoPC" enctype="multipart/form-data" method="post">
        <input type="text" name="product" placeholder="product"><br>
        <input type="text" name="prize" placeholder="prize"><br>
        <input type="file" name="ProductImage" placeholder="image path"><br>
        <input type="submit" value="Upload">
      </form>  
    </body>
</html>